# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

################################################################################################
# These are the Android default parameters for ProGuard
################################################################################################
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
-dontoptimize
-dontpreverify
# Note that if you want to enable optimization, you cannot just
# include optimization flags in your own project configuration file;
# instead you will need to replace these default attributes with the
# "proguard-android-optimize.txt" file

-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

################################################################################################
# Project specific settings go here (-keepattributes are in one block at the bottom)
################################################################################################

-dontobfuscate

# this is the nuclear option; just keep all of your classes with all of your constructors, methods, and fields
-keep public class <YOUR PROJECT PACKAGE HERE>.** {
    <fields>;
	<init>(...);
    <methods>;
}

################################################################################################
# 3rd party library specific settings go here (-keepattributes are in one block at the bottom)
################################################################################################

# Roboguice
-keep class com.google.inject.Binder

-keepclassmembers class * {
    @com.google.inject.Inject <fields>;
    @com.google.inject.Inject <init>(...);
}
-keepclassmembers class * {
    @javax.Inject <fields>;
    @javax.Inject <init>(...);
}

-keep public class roboguice.**

#-keepclassmembers class * { 
#    void *(**On*Event); 
#}

-keep public class roboguice.event.EventManager {
    <fields>;
}

# Using RoboGuice with Proguard requires you to add a package to your AnnotationDatabaseImpl
# https://github.com/roboguice/roboguice/wiki/RoboBlender-wiki#configuring-roboblender-for-a-large-application-using-libraries
-keep public class <THE PACKAGE YOU PROVIDED FOR AnnotationDatabaseImpl>.AnnotationDatabaseImpl {
    *;
}

-keepclasseswithmembers class * {
  @com.google.inject.Provides <methods>;
}

# borrowed with love from https://github.com/AndroidBootstrap/android-bootstrap/blob/master/proguard.cfg
-keepclassmembers class com.google.inject.assistedinject.FactoryProvider2 { *; }
-keepclassmembers class com.google.** {
    private void finalizeReferent();
    protected void finalizeReferent();
    public void finalizeReferent();
    void finalizeReferent();
    private *** startFinalizer(java.lang.Class,java.lang.Object);
    protected *** startFinalizer(java.lang.Class,java.lang.Object);
    public *** startFinalizer(java.lang.Class,java.lang.Object);
    *** startFinalizer(java.lang.Class,java.lang.Object);
}

-dontwarn roboguice.**
-dontwarn org.roboguice.**

# GSON
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Retrofit
-dontwarn retrofit.**
-keep class retrofit.** { *; }

# OkIo
-dontwarn okio.**

# Firebase
-keep class com.firebase.** { *; }

-dontwarn com.fasterxml.**

# Mixpanel
-keep class com.mixpanel.android.abtesting.** { *; }
-keep class com.mixpanel.android.mpmetrics.** { *; }
-keep class com.mixpanel.android.surveys.** { *; }
-keep class com.mixpanel.android.util.** { *; }
-keep class com.mixpanel.android.java_websocket.** { *; }

# Parceler
-keep interface org.parceler.Parcel
-keep @org.parceler.Parcel class * { *; }
-keep class **$$Parcelable { *; }
-keep class org.parceler.Parceler$$Parcels

# Metadata-Extractor
-keep class com.drew.** {*;}
-keep interface com.drew.** {*;}
-keep enum com.drew.** {*;}

# Widgets
# If using BubbleView
-keep class * extends com.staticbloc.widgets.BubbleView** {*;}

# Google Play Services
-keep class com.google.android.gms.common.api.** {*;}

-keep class com.google.android.gms.wearable.** {*;} # Android Wear

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}
-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# Preserve all fundamental application classes.
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Service
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference

# Preserve all fundamental support library classes.
-keep public class * extends android.support.v4.app.Fragment

-keepattributes InnerClasses # Mixpanel
-keepattributes Exceptions # Retrofit
-keepattributes Signature # GSON, Retrofit, RoboGuice, Jackson
-keepattributes *Annotation* # GSON(@Expose), RoboGuice, Retrofit, Android, Parceler
-keepattributes SourceFile # Crashlytics
-keepattributes LineNumberTable # Crashlytics
